---
layout: default
---

   <div class="line"></div>
                
                <article id="article2">
                    <h2>Spring Web App</h2>
                    
                    <div class="line"></div>
                 
                    <div class="articleBody clear">
                        <figure class = "projectsFigure2">
                            <img src="Images/picture3.png" width="720" height="250" /></a>
                        </figure>
                             </div>
                          <div>
                        
                        <p> This program is a simple database library managment system. Adding books in a database 3 ways; input text file, fill in text fields, or provide an amazon url link. </p>
                        
                        <div class="articleBody clear">
                        <figure class = "projectsFigure2">
                            <img src="Images/picture3.png" width="720" height="250" /></a>
                        </figure>
                             </div>
                          <div>
                    
                        
                        <p> This program is a simple database library managment system. Adding books in a database 3 ways; input text file, fill in text fields, or provide an amazon url link. </p>

                         <div class="articleBody clear">
                        <figure class = "projectsFigure2">
                            <img src="Images/picture3.png" width="720" height="250" /></a>
                        </figure>
                             </div>
                          <div>
                        
                        <p> This program is a simple database library managment system. Adding books in a database 3 ways; input text file, fill in text fields, or provide an amazon url link. </p>
                     

                      

                        


                     
                </div>
                </article>